name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Addition
      id: addition
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Addition
        setup-command: ''
        command: cd test && make add
        timeout: 10
        max-score: 10
    - name: Multiplication
      id: multiplication
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Multiplication
        setup-command: ''
        command: cd test && make mult
        timeout: 10
        max-score: 10
    - name: Subtraction
      id: subtraction
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Subtraction
        setup-command: ''
        command: cd test && make sub
        timeout: 10
        max-score: 10
    - name: Division
      id: division
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Division
        setup-command: ''
        command: cd test && make div
        timeout: 10
        max-score: 10
    - name: Prime
      id: prime
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Prime
        setup-command: ''
        command: cd test && make prime
        timeout: 10
        max-score: 10
    - name: Word Count
      id: word-count
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Word Count
        setup-command: ''
        command: cd test && make wordCount
        timeout: 10
        max-score: 10
    - name: Letter Count
      id: letter-count
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Letter Count
        setup-command: ''
        command: cd test && make letterCount
        timeout: 10
        max-score: 10
    - name: Temperature Converter
      id: temperature-converter
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Temperature Converter
        setup-command: ''
        command: cd test && make temp
        timeout: 10
        max-score: 10
    - name: Array Minimum
      id: array-minimum
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Array Minimum
        setup-command: ''
        command: cd test && make arrayMin
        timeout: 10
        max-score: 10
    - name: Array Maximum
      id: array-maximum
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Array Maximum
        setup-command: ''
        command: cd test && make arrayMax
        timeout: 10
        max-score: 10
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        ADDITION_RESULTS: "${{steps.addition.outputs.result}}"
        MULTIPLICATION_RESULTS: "${{steps.multiplication.outputs.result}}"
        SUBTRACTION_RESULTS: "${{steps.subtraction.outputs.result}}"
        DIVISION_RESULTS: "${{steps.division.outputs.result}}"
        PRIME_RESULTS: "${{steps.prime.outputs.result}}"
        WORD-COUNT_RESULTS: "${{steps.word-count.outputs.result}}"
        LETTER-COUNT_RESULTS: "${{steps.letter-count.outputs.result}}"
        TEMPERATURE-CONVERTER_RESULTS: "${{steps.temperature-converter.outputs.result}}"
        ARRAY-MINIMUM_RESULTS: "${{steps.array-minimum.outputs.result}}"
        ARRAY-MAXIMUM_RESULTS: "${{steps.array-maximum.outputs.result}}"
      with:
        runners: addition,multiplication,subtraction,division,prime,word-count,letter-count,temperature-converter,array-minimum,array-maximum
    - name: Testing comment on PR
      run: gh pr comment 1 --body "HERE"
